* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  text-align: center;
}

.grid-container {
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "one two two three" "four five six three" "four seven eight eight";
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.grid-container div {
  background-color: rgb(104, 47, 47);
  padding: 20px;
}
.grid-container .one {
  grid-area: one;
  display: grid;
  width: 200px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px 20px 50px 20px;
  text-align: start;
  background-color: bisque;
}
.grid-container .one h2 {
  font-size: 30px;
}
.grid-container .one h2 span {
  color: blue;
}
.grid-container .one img {
  margin-top: 20px;
  width: 150px;
}
.grid-container .two {
  grid-area: two;
  width: 500px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px;
  background-color: hsl(256, 67%, 59%);
}
.grid-container .two h1 {
  font-size: 50px;
}
.grid-container .two h1 span {
  color: gold;
}
.grid-container .two img {
  width: 150px;
}
.grid-container .three {
  grid-area: three;
  width: 200px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(254, 88%, 90%);
}
.grid-container .three img {
  width: 300px;
}
.grid-container .four {
  grid-area: four;
  width: 200px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(31, 66%, 93%);
}
.grid-container .four h2 {
  font-size: 30px;
  display: flex;
  text-align: start;
}
.grid-container .four img {
  width: 90%;
  margin-top: 40px;
  height: 150px;
}
.grid-container .five {
  grid-area: five;
  width: 200px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(0, 0%, 100%);
}
.grid-container .five img {
  width: 150px;
}
.grid-container .five h2 {
  text-align: start;
}
.grid-container .six {
  grid-area: six;
  width: 200px;
  height: 185px;
  padding: 20px 20px 0 20px;
  background-color: hsl(39, 100%, 71%);
}
.grid-container .six h2 {
  text-align: start;
}
.grid-container .six img {
  margin-top: 10px;
  width: 80%;
}
.grid-container .seven {
  grid-area: seven;
  width: 200px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(0, 0%, 100%);
}
.grid-container .seven h1 {
  font-size: 40px;
}
.grid-container .seven p {
  font-size: 15px;
}
.grid-container .seven img {
  width: 100px;
}
.grid-container .eight {
  grid-area: eight;
  width: 480px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  padding: 30px;
  background-color: hsl(256, 67%, 59%);
}
.grid-container .eight img {
  width: 150px;
}
.grid-container .eight h2 {
  font-size: 20px;
  align-items: center;
  text-align: start;
  margin-top: 30px;
}/*# sourceMappingURL=style.css.map */